# powarmockDemo

./: pom.xml
src/main/java/com/liuyanqing/power/: Car.java  Insurance.java  OptionalInAction.java  Person.java
src/main/java/com/liuyanqing/power/common/: CompanyThreadWork.java  User.java
src/main/java/com/liuyanqing/power/construction/: UserDao.java  UserService.java
src/main/java/com/liuyanqing/power/helloworld/dao/: UserDao.java
src/main/java/com/liuyanqing/power/helloworld/service/: UserService.java
src/main/java/com/liuyanqing/power/local/dao/: UserDao.java
src/main/java/com/liuyanqing/power/local/service/: UserService.java
src/main/java/com/liuyanqing/power/matcher/: UserDao.java  UserService.java
src/main/java/com/liuyanqing/power/mockfinal/dao/: UserDao.java
src/main/java/com/liuyanqing/power/simple/: Test.java
src/main/java/com/liuyanqing/power/spy/: UserService.java
src/main/java/com/liuyanqing/power/verify/: UserDao.java  UserService.java
src/main/java/com/wangwenjun/power/: Car.java  Insurance.java  OptionalInAction.java  Person.java
src/main/java/com/wangwenjun/power/simple/: Test.java
src/test/java/com/liuyanqing/power/construction/: UserServiceTest.java
src/test/java/com/liuyanqing/power/matcher/: UserServiceTest.java
src/test/java/com/liuyanqing/power/simple/: TestTest.java
src/test/java/com/liuyanqing/power/spy/: UserServiceTest.java
src/test/java/com/liuyanqing/power/verify/: UserServiceTest.java
src/test/java/com/wangwenjun/power/simple/: TestTest.java
(+7 files in other folders)
